{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 30,
  "lineage": "b52c0946-5408-2d5e-f2cf-82ad00d47e8a",
  "outputs": {
    "lambda_role_arn": {
      "value": "arn:aws:iam::605134428663:role/lambda_role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_the_python_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "0e967e26185a4ef9537da673db9a9d03def48309",
            "output_base64sha256": "d5rKBw8GFKJ+LhpkpKjFbygSW1XLnH3om/FXiXU/Kf4=",
            "output_base64sha512": "RSFU1Ra1zJHWqFagiz5qMEmYXhiNsOzPxx0jUVrOGBsiGDUsfQVf25lJQTICviKDzZ70TPCs8CBh8Rks8d2GRw==",
            "output_file_mode": null,
            "output_md5": "73e0800b8504c63a0217f82e12ab9629",
            "output_path": "./python/hello_python.zip",
            "output_sha": "0e967e26185a4ef9537da673db9a9d03def48309",
            "output_sha256": "779aca070f0614a27e2e1a64a4a8c56f28125b55cb9c7de89bf15789753f29fe",
            "output_sha512": "452154d516b5cc91d6a856a08b3e6a3049985e188db0eccfc71d23515ace181b2218352c7d055fdb9949413202be2283cd9ef44cf0acf02061f1192cf1dd8647",
            "output_size": 258,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./python/hello_python.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "terraform_lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:605134428663:function:Jhooq-Lambda-Function",
            "code_sha256": "d5rKBw8GFKJ+LhpkpKjFbygSW1XLnH3om/FXiXU/Kf4=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./python/hello_python.zip",
            "function_name": "Jhooq-Lambda-Function",
            "handler": "hello_python.lambda_handler",
            "id": "Jhooq-Lambda-Function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:605134428663:function:Jhooq-Lambda-Function/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-29T22:18:43.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/Jhooq-Lambda-Function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:605134428663:function:Jhooq-Lambda-Function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:605134428663:function:Jhooq-Lambda-Function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::605134428663:role/lambda_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "d5rKBw8GFKJ+LhpkpKjFbygSW1XLnH3om/FXiXU/Kf4=",
            "source_code_size": 258,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.zip_the_python_code"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
